/* xterm.js 样式 */
@import '@xterm/xterm/css/xterm.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 自定义样式 */
@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    background-color: hsl(var(--b1));
    color: hsl(var(--bc));
  }
}

@layer components {
  /* 侧边栏动画 */
  .sidebar-enter-active,
  .sidebar-leave-active {
    transition: transform 0.3s ease;
  }
  
  .sidebar-enter-from,
  .sidebar-leave-to {
    transform: translateX(-100%);
  }
  
  /* 页面切换动画 */
  .page-enter-active,
  .page-leave-active {
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .page-enter-from {
    opacity: 0;
    transform: translateX(20px);
  }
  
  .page-leave-to {
    opacity: 0;
    transform: translateX(-20px);
  }
  
  /* 加载动画 */
  .loading-spinner {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  /* 自定义滚动条 */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background-color: hsl(var(--b2));
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: hsl(var(--b3));
    border-radius: 9999px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--bc) / 0.2);
  }
  
  /* 终端样式 */
  .terminal-container {
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .terminal-window {
    border-radius: inherit;
  }
  
  .terminal-window .xterm {
    padding: 0.75rem;
  }
  
  .terminal-window .xterm-viewport {
    border-radius: inherit;
  }
  
  .terminal-window .xterm-screen {
    border-radius: inherit;
  }
}
