﻿HMML2 v2.0.0 - Windows Source Release

QUICK START
===========

1. Install Python 3.11+
   Download: https://www.python.org/downloads/

2. Install Node.js 20+
   Download: https://nodejs.org/

3. Install pnpm
   npm install -g pnpm

4. Install dependencies

   Backend:
   cd backend
   pip install -r requirements.txt

   Frontend:
   cd frontend
   pnpm install

5. Start services

   Method 1 - Quick start script (Recommended):
   .\start-windows.ps1

   Method 2 - Manual start:
   
   Terminal 1 (Backend):
   cd backend
   python start.py

   Terminal 2 (Frontend):
   cd frontend
   pnpm dev --host

6. Access

   Frontend: http://localhost:5173 (dev) or http://localhost:7998 (prod)
   Backend API: http://localhost:7999/docs

IMPORTANT
=========

- First startup will show access token - SAVE IT IMMEDIATELY
- Token is shown only once
- For network access guide see NETWORK_ACCESS_GUIDE.md

DOCUMENTATION
=============

- README.md - Full documentation
- QUICKSTART.md - Quick start guide
- NETWORK_ACCESS_GUIDE.md - Network access guide

SUPPORT
=======

Issues: https://github.com/DrSmoothl/HMML2/issues

---
Version: v2.0.0
Release Date: 2025-10-07
